<!DOCTYPE html>
<html>
<head>
	<title>My Personal Page</title>
	<style>
		body {
			background-color: #101933;
		}
		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			padding: 0 10%;
		}
		.text {
			color: white;
			font-size: 28px;
			font-family: Arial, sans-serif;
			margin-right: 50px;
			text-align: justify;
			width: 450px;
		}
		.text p:first-child {
			margin-bottom: 0;
		}
		.text p:last-child {
			margin-top: 0;
		}
		.small-text {
			color: white;
			font-size: 18px;
			font-family: Arial, sans-serif;
			margin-top: 10px;
			text-align: justify;
			max-width: 450px;
		}
		.photo {
			width: 250px;
			height: 250px;
			object-fit: cover;
			margin-left: 50px;
			border-radius: 50%;
			box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.5);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="text">
			<p style="margin-bottom: 0">Nazywam się Michał Żelazik.</p>
			<p class="small-text"><br>Od kilku lat pasjonuję się nauką, a oprócz poznawania jej świata, osobiście rozwijam mój wkład w jej rozwój za sprawą własnych badań, projektów oraz jej popularyzacji w moim otoczeniu.<br><br><br>Kontakt: zelazikm@gmail.com</p>
		</div>
		<img class="photo" src="your_photo.png" alt="Your Photo">
	</div>
</body>
</html> 